# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='halamanProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Narahama Lalala', max_length=150)),
                ('birthday', models.DateField(default='1998-10-04')),
                ('gender', models.CharField(default='Female', max_length=6)),
                ('expertise', models.CharField(default='Coding,Writing,Singing', max_length=250)),
                ('description', models.CharField(default='A student in second year', max_length=250)),
                ('email', models.CharField(default='narahama@ui.ac.id', max_length=150)),
            ],
        ),
    ]
