# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 23:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='halamanprofile',
            name='description',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='halamanprofile',
            name='email',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='halamanprofile',
            name='expertise',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='halamanprofile',
            name='gender',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='halamanprofile',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
